upsr/api/src/main/yang/upsrActionCfg.yang

module upsrActionCfg {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:upsrActionCfg";
    prefix "upsrActionCfg";

    revision "2019-05-09" {
        description "Initial revision of upsrActionCfg model";
    }

    rpc commitCfg {
        input {
            leaf routerId { type string; }
            leaf cfgType { type string; }
        }
        output {
            leaf result { type string; }
        }
    }

    rpc getCfgCliChange {
        input {
            leaf routerId { type string; }
        }
        output {
            leaf result { type string; }
            list cliChanges {
                leaf routerId { type string; }
                list commandChanges{
                    leaf commandId { type string; }
                    leaf candidate { type string; }
                    leaf running { type string; }
                    leaf actionType { type string; }
                    leaf cliCommand { type string; }
                }
            }
        }
    }

    rpc getCfgChange {
        input {
            leaf routerId { type string; }
            leaf cfgType { type string; }
        }
        output {
            leaf result { type string; }
            list command {
                leaf routerId { type string; }
                leaf deviceName { type string; }
                list commandChange {
                    leaf index { type string; }
                    leaf change { type string; }
                }
            }
        }
    }

    rpc confirmCfgChange {
        input {
            leaf routerId { type string; }
            leaf cfgType { type string; }
        }
        output {
            leaf result { type string; }
        }
    }

    rpc cancelCfgChange {
        input {
            leaf routerId { type string; }
            leaf cfgType { type string; }
        }
        output {
            leaf result { type string; }
        }
    }
}