upsr/api/src/main/yang/upsrNetconfSession.yang

module upsrNetconfSession {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:upsrNetconfSession";
    prefix "upsrNetconfSession";

    revision "2018-11-19" {
        description "Initial revision of upsrNetconfSession model";
    }
    grouping netconfInfo
    {
        leaf SshIp {
            type string;
        }
        leaf SshPort {
            type int32;
        }
        leaf UserName {
            type string;
        }
        leaf Password {
            type string;
        }
    }
    grouping devNetconfInfo
    {
        leaf DeviceName {
            type string;
        }

        leaf CenterName {
            type string;
        }

        leaf DeviceType {
            type string;
        }
        leaf RouterId {
            type string;
        }
        uses netconfInfo;
    }
    rpc getAllNetconf {
        input {

        }
        output {
            leaf result {
                type string;
            }

        }
    }
    rpc getNetconf {
        input {
            leaf routerId {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
            uses devNetconfInfo;
            leaf SystemName {
                type string;
            }
            leaf ConnectStatus {
                type string;
            }
        }
    }
    rpc delNetconf
    {
        input {
            leaf routerId {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
        }
    }
    rpc updateNetconf
    {
        input {
            uses devNetconfInfo;
        }
        output {
            leaf result {
                type string;
            }
        }
    }
}