upsr/api/src/main/yang/upsrTunnel.yang

module upsrTunnel {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:upsrTunnel";
    prefix "upsrTunnel";

    revision "2018-12-27" {
        description "Initial revision of upsrTunnel model";
    }

    grouping tunnelBfd {
        leaf bfdMultiplier { type string; }
        leaf bfdrxInterval { type string; }
        leaf bfdtxInterval { type string; }
    }
    grouping tunnelHop {
        leaf index { type string; }
        leaf ifAddress { type string; }
        leaf routerId { type string; }
        leaf adjlabel { type string; }
        leaf deviceName { type string; }
    }
    grouping tunnelInstance {
        leaf srcDevice { type string; }
        leaf srcRouterId { type string; }
        leaf tunnelId { type string; }
        leaf destDevice { type string; }
        leaf destRouterId { type string; }
        leaf bandWidth { type string; }
        container tunnelBfd { uses tunnelBfd; }
        list mainPath { uses tunnelHop; }
        list backPath { uses tunnelHop; }
    }

    rpc getTunnelInstances {
        input {
            leaf routerId { type string; }
            leaf tunnelId { type string; }
        }
        output {
            leaf result { type string; }
            list tunnelInstances {
                uses tunnelInstance;
            }
        }
    }
    rpc updateTunnelInstance {
        input {
            uses tunnelInstance;
        }
        output {
            leaf result { type string; }
        }
    }
    rpc deleteTunnelInstance {
        input {
            leaf routerId { type string; }
            leaf tunnelId { type string; }
        }
        output {
            leaf result { type string; }
        }
    }
}