upsr/api/src/main/yang/upsrTunnelPolicy.yang

module upsrTunnelPolicy {
    yang-version 1.1;
    namespace "urn:opendaylight:params:xml:ns:yang:upsrTunnelPolicy";
    prefix "upsrTunnelPolicy";

    revision "2012-02-22" { // TODO change revision to date of model creation
        description "Initial revision of upsrTunnelPolicy model";
    }

    grouping tunnelPolicy {
        leaf policyName { type string; }
        list policyDest {
            leaf destAddr { type string; }
            leaf ignoreDestCheck { type string; }
            leaf includeLdp { type string; }
            list bindTunnel {
                leaf tunnelName { type string ; }
            }
        }
    }

    rpc getTunnelPolicys {
        input {
            leaf routerId { type string; }
            leaf policyName { type string; }
        }
        output {
            leaf result { type string; }
            list tunnelPolicy {
                uses tunnelPolicy;
            }
        }
    }
}
