upsr/api/src/main/yang/upsrVpnInstance.yang

module upsrVpnInstance {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:upsrVpnInstance";
    prefix "upsrVpnInstance";

    revision "2018-11-19" {
        description "Initial revision of upsrVpnInstance model";
    }
    grouping vpnInstanceInfo {
        leaf vpnName {
            type string;
        }
        leaf bussinessRegion {
            type string;
        }
        leaf routerId {
            type string;
        }
        leaf RD {
            type string;
        }
        leaf RT {
            type string;
        }
        leaf peerAS {
            type int32;
        }
        leaf peerIP {
            type string;
        }
        leaf routeSelectDelay {
            type int32;
        }
        leaf importDirectRouteEnable {
            type int32;
        }
        list bindInterface {
            leaf ifName {
                type string;
            }
            leaf ifAddress {
                type string;
            }
            leaf ifNetmask {
                type string;
            }
        }
        list netSegment {
            leaf address {
                type string;
            }
            leaf mask {
                type string;
            }
        }
    }
    grouping vpnInstanceListInfo
    {
        list vpnInstances {
            uses vpnInstanceInfo;
        }
    }

    grouping eBgpInfo {
        container ebgp {
            leaf network {
                type string;
            }
            leaf mask{
                type string;
            }
            leaf importDirect {
                type int32;
            }
            leaf peerIP {
                type string;
            }
            leaf peerAS {
                type int32;
            }
        }
    }
    grouping bindDevices {
        list Bind {
             leaf deviceName {
                type string;
             }
             leaf vpnRd {
                type string;
             }
             leaf vpnExport {
                type string;
             }
             leaf vpnImport {
                type string;
             }
             leaf-list ifName {
                type string;
             }
             uses eBgpInfo;
        }
    }
    grouping vpnInstanceListRetInfo
    {
        list vpnInstancesRet {
            leaf vpnName {
                type string;
            }
            leaf businessArea {
                type string;
            }
            leaf vpnRt {
                type string;
            }
            uses bindDevices;
            leaf notes {
                type string;
            }
        }
    }
    rpc getVpnInstances {
        input {
            leaf vpnName {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
            uses vpnInstanceListInfo;
        }
    }
    rpc getVpnInstanceMap {
        input {
            leaf vpnName {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
            uses vpnInstanceListRetInfo;
        }
    }
    rpc delVpnInstance
    {
        input {
            leaf routerId {
                type string;
            }
            leaf vpnName {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
        }
    }
    rpc updateVpnInstance
    {
        input {
            uses vpnInstanceInfo;
        }
        output {
            leaf result {
                type string;
            }
        }
    }
    rpc getVpnInstance
    {
        input {
            leaf routerId {
                type string;
            }
            leaf vpnName {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
            leaf id {
                type int32;
            }
            uses vpnInstanceInfo;
        }
    }
}