upsr/api/src/main/yang/upsrNetconfSession.yang

module upsrNetconfSession {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:upsrNetconfSession";
    prefix "upsrNetconfSession";

    revision "2018-11-19" {
        description "Initial revision of upsrNetconfSession model";
    }
    grouping netconfInfo
    {
        leaf deviceIP {
            type string;
        }
        leaf devicePort {
            type int32;
        }
        leaf userName {
            type string;
        }
        leaf userPassword {
            type string;
        }
    }
    grouping devNetconfInfo
    {
        leaf deviceName {
            type string;
        }

        leaf deviceDesc {
            type string;
        }
        leaf routerId {
            type string;
        }
        uses netconfInfo;
    }
    rpc getAllNetconf {
        input {

        }
        output {
            leaf result {
                type string;
            }

        }
    }
    rpc getNetconf {
        input {
            leaf routerId {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
            uses devNetconfInfo;
            leaf sysName {
                type string;
            }
            leaf status {
                type string;
            }
        }
    }
    rpc delNetconf
    {
        input {
            leaf routerId {
                type string;
            }
        }
        output {
            leaf result {
                type string;
            }
        }
    }
    rpc updateNetconf
    {
        input {
            uses devNetconfInfo;
        }
        output {
            leaf result {
                type string;
            }
        }
    }
}